[gd_scene load_steps=176 format=2]

[ext_resource path="res://Resources/Mockups/UI/Background.png" type="Texture" id=1]
[ext_resource path="res://Resources/Mockups/UI/BTN_Play_up.png" type="Texture" id=2]
[ext_resource path="res://Resources/Mockups/UI/BTN_Play_down.png" type="Texture" id=3]
[ext_resource path="res://Resources/Mockups/UI/BTN_Toilet_up.png" type="Texture" id=4]
[ext_resource path="res://Resources/Mockups/UI/BTN_Thirst_up.png" type="Texture" id=5]
[ext_resource path="res://Resources/Mockups/UI/BTN_Thirst_down.png" type="Texture" id=6]
[ext_resource path="res://Resources/Mockups/UI/BTN_Hunger_down.png" type="Texture" id=7]
[ext_resource path="res://Resources/Mockups/UI/BTN_Teach_up.png" type="Texture" id=8]
[ext_resource path="res://Resources/Mockups/UI/BTN_Pet_up.png" type="Texture" id=9]
[ext_resource path="res://Resources/Mockups/UI/BTN_Toilet_down.png" type="Texture" id=10]
[ext_resource path="res://Resources/Mockups/UI/BTN_Pet_down.png" type="Texture" id=11]
[ext_resource path="res://Resources/Mockups/UI/BTN_Hunger_up.png" type="Texture" id=12]
[ext_resource path="res://Resources/Mockups/UI/BTN_Teach_down.png" type="Texture" id=13]
[ext_resource path="res://Resources/Mockups/UI/ui_bar_green.png" type="Texture" id=14]
[ext_resource path="res://Resources/Mockups/CatAnimations/Idle/Kitty_idle_2.png" type="Texture" id=15]
[ext_resource path="res://Resources/Mockups/CatAnimations/Idle/Kitty_idle_3.png" type="Texture" id=16]
[ext_resource path="res://Resources/Mockups/CatAnimations/Idle/Kitty_idle_1.png" type="Texture" id=17]
[ext_resource path="res://Resources/Mockups/CatAnimations/Idle/Kitty_idle_5.png" type="Texture" id=18]
[ext_resource path="res://Resources/Mockups/CatAnimations/Idle/Kitty_idle_6.png" type="Texture" id=19]
[ext_resource path="res://Resources/Mockups/CatAnimations/Idle/Kitty_idle_4.png" type="Texture" id=20]
[ext_resource path="res://Resources/Mockups/CatAnimations/Idle/Kitty_idle_7.png" type="Texture" id=21]
[ext_resource path="res://Scene/UI.gd" type="Script" id=22]
[ext_resource path="res://Resources/Mockups/UI/Background_border.png" type="Texture" id=23]
[ext_resource path="res://Resources/Mockups/UI/ui_icons_cross.png" type="Texture" id=24]
[ext_resource path="res://Resources/Mockups/UI/ui_bar_happiness.png" type="Texture" id=25]
[ext_resource path="res://Resources/Mockups/UI/ui_icons_happy.png" type="Texture" id=26]
[ext_resource path="res://Resources/Mockups/UI/ui_bar_border.png" type="Texture" id=27]
[ext_resource path="res://Resources/Mockups/UI/ui_bar_life.png" type="Texture" id=28]
[ext_resource path="res://Resources/Mockups/UI/ui_bar_back.png" type="Texture" id=29]
[ext_resource path="res://Resources/Mockups/UI/ui_icons_happy_flash.png" type="Texture" id=30]
[ext_resource path="res://Resources/Mockups/UI/ui_icons_cross_flash.png" type="Texture" id=31]
[ext_resource path="res://Resources/Mockups/UI/ui_bar_flash.png" type="Texture" id=32]
[ext_resource path="res://Resources/Mockups/UI/ui_bar_small_back.png" type="Texture" id=33]
[ext_resource path="res://Resources/Mockups/UI/ui_bar_yellow.png" type="Texture" id=34]
[ext_resource path="res://Resources/Mockups/UI/ui_bar_red.png" type="Texture" id=35]

[sub_resource type="Animation" id=140]
resource_name = "camShake"
length = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.473343, 0.315559 ), Vector2( -1.473, 0.316 ), Vector2( 1.473, 0.316 ), Vector2( -0.473343, 0.315559 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "flashHappyBar"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Happy/Progress:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 25 ), ExtResource( 32 ), ExtResource( 25 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "flashHappyIcon"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Happy/ICN:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 26 ), ExtResource( 30 ), ExtResource( 26 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "flashLifeBar"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Life/Progress:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 28 ), ExtResource( 32 ), ExtResource( 28 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "flashLifeIcon"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Life/ICN:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 24 ), ExtResource( 31 ), ExtResource( 24 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "hungerGreen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Hunger:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "hungerRed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Hunger:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "hungerYellow"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Hunger:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "petGreen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Pet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "petRed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Pet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "petYellow"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Pet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "playGreen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Play:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "playRed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Play:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "playYellow"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Play:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "teachGreen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Teach:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "teachRed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Teach:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "teachYellow"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Teach:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=17]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Thirst:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "thirstRed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Thirst:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "thirstYellow"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Thirst:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=20]
resource_name = "toiletGreen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Toilet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "toiletRed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Toilet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=22]
resource_name = "toiletYellow"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Toilet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=23]
resource_name = "thirstGreen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Thirst:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=24]
resource_name = "thirstRed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Thirst:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "thirstYellow"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Thirst:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=26]
resource_name = "toiletGreen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Toilet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=27]
resource_name = "toiletRed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Toilet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=28]
resource_name = "toiletYellow"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Toilet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=29]
resource_name = "flashHappyBar"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Happy/Progress:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 25 ), ExtResource( 32 ), ExtResource( 25 ) ]
}

[sub_resource type="Animation" id=30]
resource_name = "flashHappyIcon"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Happy/ICN:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 26 ), ExtResource( 30 ), ExtResource( 26 ) ]
}

[sub_resource type="Animation" id=31]
resource_name = "flashLifeBar"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Life/Progress:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 28 ), ExtResource( 32 ), ExtResource( 28 ) ]
}

[sub_resource type="Animation" id=32]
resource_name = "flashLifeIcon"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Life/ICN:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 24 ), ExtResource( 31 ), ExtResource( 24 ) ]
}

[sub_resource type="Animation" id=33]
resource_name = "hungerGreen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Hunger:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=34]
resource_name = "hungerRed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Hunger:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=35]
resource_name = "hungerYellow"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Hunger:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=36]
resource_name = "petGreen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Pet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=37]
resource_name = "petRed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Pet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=38]
resource_name = "petYellow"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Pet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=39]
resource_name = "playGreen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Play:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=40]
resource_name = "playRed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Play:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=41]
resource_name = "playYellow"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Play:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=42]
resource_name = "teachGreen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Teach:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=43]
resource_name = "teachRed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Teach:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=44]
resource_name = "teachYellow"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Teach:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=45]
resource_name = "thirstGreen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Thirst:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=46]
resource_name = "thirstRed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Thirst:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=47]
resource_name = "thirstYellow"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Thirst:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=48]
resource_name = "toiletGreen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Toilet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=49]
resource_name = "toiletRed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Toilet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=50]
resource_name = "toiletYellow"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Toilet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=51]
resource_name = "flashHappyBar"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Happy/Progress:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 25 ), ExtResource( 32 ), ExtResource( 25 ) ]
}

[sub_resource type="Animation" id=52]
resource_name = "flashHappyIcon"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Happy/ICN:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 26 ), ExtResource( 30 ), ExtResource( 26 ) ]
}

[sub_resource type="Animation" id=53]
resource_name = "flashLifeBar"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Life/Progress:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 28 ), ExtResource( 32 ), ExtResource( 28 ) ]
}

[sub_resource type="Animation" id=54]
resource_name = "flashLifeIcon"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Life/ICN:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 24 ), ExtResource( 31 ), ExtResource( 24 ) ]
}

[sub_resource type="Animation" id=55]
resource_name = "hungerGreen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Hunger:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=56]
resource_name = "hungerRed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Hunger:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=57]
resource_name = "hungerYellow"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Hunger:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=58]
resource_name = "petGreen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Pet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=59]
resource_name = "petRed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Pet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=60]
resource_name = "petYellow"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Pet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=61]
resource_name = "playGreen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Play:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=62]
resource_name = "playRed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Play:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=63]
resource_name = "playYellow"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Play:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=64]
resource_name = "teachGreen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Teach:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=65]
resource_name = "teachRed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Teach:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=66]
resource_name = "teachYellow"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Teach:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=67]
resource_name = "thirstGreen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Thirst:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=68]
resource_name = "thirstRed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Thirst:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=69]
resource_name = "thirstYellow"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Thirst:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=70]
resource_name = "toiletGreen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Toilet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=71]
resource_name = "toiletRed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Toilet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=72]
resource_name = "toiletYellow"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Toilet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=73]
resource_name = "flashHappyBar"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Happy/Progress:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 25 ), ExtResource( 32 ), ExtResource( 25 ) ]
}

[sub_resource type="Animation" id=74]
resource_name = "flashHappyIcon"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Happy/ICN:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 26 ), ExtResource( 30 ), ExtResource( 26 ) ]
}

[sub_resource type="Animation" id=75]
resource_name = "flashLifeBar"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Life/Progress:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 28 ), ExtResource( 32 ), ExtResource( 28 ) ]
}

[sub_resource type="Animation" id=76]
resource_name = "flashLifeIcon"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Life/ICN:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 24 ), ExtResource( 31 ), ExtResource( 24 ) ]
}

[sub_resource type="Animation" id=77]
resource_name = "hungerGreen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Hunger:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=78]
resource_name = "hungerRed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Hunger:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=79]
resource_name = "hungerYellow"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Hunger:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=80]
resource_name = "petGreen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Pet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=81]
resource_name = "petRed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Pet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=82]
resource_name = "petYellow"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Pet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=83]
resource_name = "playGreen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Play:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=84]
resource_name = "playRed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Play:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=85]
resource_name = "playYellow"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Play:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=86]
resource_name = "teachGreen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Teach:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=87]
resource_name = "teachRed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Teach:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=88]
resource_name = "teachYellow"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Teach:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=89]
resource_name = "thirstGreen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Thirst:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=90]
resource_name = "thirstRed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Thirst:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=91]
resource_name = "thirstYellow"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Thirst:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=92]
resource_name = "toiletGreen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Toilet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=93]
resource_name = "toiletRed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Toilet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=94]
resource_name = "toiletYellow"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Toilet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=95]
resource_name = "flashHappyBar"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Happy/Progress:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 25 ), ExtResource( 32 ), ExtResource( 25 ) ]
}

[sub_resource type="Animation" id=96]
resource_name = "flashHappyIcon"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Happy/ICN:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 26 ), ExtResource( 30 ), ExtResource( 26 ) ]
}

[sub_resource type="Animation" id=97]
resource_name = "flashLifeBar"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Life/Progress:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 28 ), ExtResource( 32 ), ExtResource( 28 ) ]
}

[sub_resource type="Animation" id=98]
resource_name = "flashLifeIcon"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Life/ICN:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 24 ), ExtResource( 31 ), ExtResource( 24 ) ]
}

[sub_resource type="Animation" id=99]
resource_name = "hungerGreen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Hunger:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=100]
resource_name = "hungerRed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Hunger:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=101]
resource_name = "hungerYellow"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Hunger:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=102]
resource_name = "petGreen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Pet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=103]
resource_name = "petRed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Pet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=104]
resource_name = "petYellow"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Pet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=105]
resource_name = "playGreen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Play:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=106]
resource_name = "playRed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Play:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=107]
resource_name = "playYellow"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Play:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=108]
resource_name = "teachGreen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Teach:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=109]
resource_name = "teachRed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Teach:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=110]
resource_name = "teachYellow"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Teach:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=111]
resource_name = "thirstGreen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Thirst:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=112]
resource_name = "thirstRed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Thirst:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=113]
resource_name = "thirstYellow"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Thirst:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=114]
resource_name = "toiletGreen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Toilet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=115]
resource_name = "toiletRed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Toilet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=116]
resource_name = "toiletYellow"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Toilet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=117]
resource_name = "flashHappyBar"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Happy/Progress:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 25 ), ExtResource( 32 ), ExtResource( 25 ) ]
}

[sub_resource type="Animation" id=118]
resource_name = "flashHappyIcon"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Happy/ICN:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 26 ), ExtResource( 30 ), ExtResource( 26 ) ]
}

[sub_resource type="Animation" id=119]
resource_name = "flashLifeBar"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Life/Progress:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 28 ), ExtResource( 32 ), ExtResource( 28 ) ]
}

[sub_resource type="Animation" id=120]
resource_name = "flashLifeIcon"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Life/ICN:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 24 ), ExtResource( 31 ), ExtResource( 24 ) ]
}

[sub_resource type="Animation" id=121]
resource_name = "hungerGreen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Hunger:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=122]
resource_name = "hungerRed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Hunger:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=123]
resource_name = "hungerYellow"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Hunger:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=124]
resource_name = "petGreen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Pet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=125]
resource_name = "petRed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Pet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=126]
resource_name = "petYellow"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Pet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=127]
resource_name = "playGreen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Play:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=128]
resource_name = "playRed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Play:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=129]
resource_name = "playYellow"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Play:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=130]
resource_name = "teachGreen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Teach:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=131]
resource_name = "teachRed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Teach:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=132]
resource_name = "teachYellow"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Teach:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=133]
resource_name = "thirstGreen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Thirst:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=134]
resource_name = "thirstRed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Thirst:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=135]
resource_name = "thirstYellow"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Thirst:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=136]
resource_name = "toiletGreen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Toilet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=137]
resource_name = "toiletRed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Toilet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=138]
resource_name = "toiletYellow"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Background/BAR_Toilet:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}

[sub_resource type="SpriteFrames" id=139]
animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 20 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 21 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="Main" type="Node2D"]

[node name="StagesUnlock" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="Cooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="CameraShake" type="AnimationPlayer" parent="."]
anims/camShake = SubResource( 140 )

[node name="UIAnimation" type="AnimationPlayer" parent="."]
anims/flashHappyBar = SubResource( 1 )
anims/flashHappyIcon = SubResource( 2 )
anims/flashLifeBar = SubResource( 3 )
anims/flashLifeIcon = SubResource( 4 )
anims/hungerGreen = SubResource( 5 )
anims/hungerRed = SubResource( 6 )
anims/hungerYellow = SubResource( 7 )
anims/petGreen = SubResource( 8 )
anims/petRed = SubResource( 9 )
anims/petYellow = SubResource( 10 )
anims/playGreen = SubResource( 11 )
anims/playRed = SubResource( 12 )
anims/playYellow = SubResource( 13 )
anims/teachGreen = SubResource( 14 )
anims/teachRed = SubResource( 15 )
anims/teachYellow = SubResource( 16 )
anims/thirstGreen = SubResource( 17 )
anims/thirstRed = SubResource( 18 )
anims/thirstYellow = SubResource( 19 )
anims/toiletGreen = SubResource( 20 )
anims/toiletRed = SubResource( 21 )
anims/toiletYellow = SubResource( 22 )

[node name="UIAnimationThirst" type="AnimationPlayer" parent="."]
anims/thirstGreen = SubResource( 23 )
anims/thirstRed = SubResource( 24 )
anims/thirstYellow = SubResource( 25 )
anims/toiletGreen = SubResource( 26 )
anims/toiletRed = SubResource( 27 )
anims/toiletYellow = SubResource( 28 )

[node name="UIAnimationHunger" type="AnimationPlayer" parent="."]
anims/flashHappyBar = SubResource( 29 )
anims/flashHappyIcon = SubResource( 30 )
anims/flashLifeBar = SubResource( 31 )
anims/flashLifeIcon = SubResource( 32 )
anims/hungerGreen = SubResource( 33 )
anims/hungerRed = SubResource( 34 )
anims/hungerYellow = SubResource( 35 )
anims/petGreen = SubResource( 36 )
anims/petRed = SubResource( 37 )
anims/petYellow = SubResource( 38 )
anims/playGreen = SubResource( 39 )
anims/playRed = SubResource( 40 )
anims/playYellow = SubResource( 41 )
anims/teachGreen = SubResource( 42 )
anims/teachRed = SubResource( 43 )
anims/teachYellow = SubResource( 44 )
anims/thirstGreen = SubResource( 45 )
anims/thirstRed = SubResource( 46 )
anims/thirstYellow = SubResource( 47 )
anims/toiletGreen = SubResource( 48 )
anims/toiletRed = SubResource( 49 )
anims/toiletYellow = SubResource( 50 )

[node name="UIAnimationToilet" type="AnimationPlayer" parent="."]
anims/flashHappyBar = SubResource( 51 )
anims/flashHappyIcon = SubResource( 52 )
anims/flashLifeBar = SubResource( 53 )
anims/flashLifeIcon = SubResource( 54 )
anims/hungerGreen = SubResource( 55 )
anims/hungerRed = SubResource( 56 )
anims/hungerYellow = SubResource( 57 )
anims/petGreen = SubResource( 58 )
anims/petRed = SubResource( 59 )
anims/petYellow = SubResource( 60 )
anims/playGreen = SubResource( 61 )
anims/playRed = SubResource( 62 )
anims/playYellow = SubResource( 63 )
anims/teachGreen = SubResource( 64 )
anims/teachRed = SubResource( 65 )
anims/teachYellow = SubResource( 66 )
anims/thirstGreen = SubResource( 67 )
anims/thirstRed = SubResource( 68 )
anims/thirstYellow = SubResource( 69 )
anims/toiletGreen = SubResource( 70 )
anims/toiletRed = SubResource( 71 )
anims/toiletYellow = SubResource( 72 )

[node name="UIAnimationTeach" type="AnimationPlayer" parent="."]
anims/flashHappyBar = SubResource( 73 )
anims/flashHappyIcon = SubResource( 74 )
anims/flashLifeBar = SubResource( 75 )
anims/flashLifeIcon = SubResource( 76 )
anims/hungerGreen = SubResource( 77 )
anims/hungerRed = SubResource( 78 )
anims/hungerYellow = SubResource( 79 )
anims/petGreen = SubResource( 80 )
anims/petRed = SubResource( 81 )
anims/petYellow = SubResource( 82 )
anims/playGreen = SubResource( 83 )
anims/playRed = SubResource( 84 )
anims/playYellow = SubResource( 85 )
anims/teachGreen = SubResource( 86 )
anims/teachRed = SubResource( 87 )
anims/teachYellow = SubResource( 88 )
anims/thirstGreen = SubResource( 89 )
anims/thirstRed = SubResource( 90 )
anims/thirstYellow = SubResource( 91 )
anims/toiletGreen = SubResource( 92 )
anims/toiletRed = SubResource( 93 )
anims/toiletYellow = SubResource( 94 )

[node name="UIAnimationPet" type="AnimationPlayer" parent="."]
anims/flashHappyBar = SubResource( 95 )
anims/flashHappyIcon = SubResource( 96 )
anims/flashLifeBar = SubResource( 97 )
anims/flashLifeIcon = SubResource( 98 )
anims/hungerGreen = SubResource( 99 )
anims/hungerRed = SubResource( 100 )
anims/hungerYellow = SubResource( 101 )
anims/petGreen = SubResource( 102 )
anims/petRed = SubResource( 103 )
anims/petYellow = SubResource( 104 )
anims/playGreen = SubResource( 105 )
anims/playRed = SubResource( 106 )
anims/playYellow = SubResource( 107 )
anims/teachGreen = SubResource( 108 )
anims/teachRed = SubResource( 109 )
anims/teachYellow = SubResource( 110 )
anims/thirstGreen = SubResource( 111 )
anims/thirstRed = SubResource( 112 )
anims/thirstYellow = SubResource( 113 )
anims/toiletGreen = SubResource( 114 )
anims/toiletRed = SubResource( 115 )
anims/toiletYellow = SubResource( 116 )

[node name="UIAnimationPlay" type="AnimationPlayer" parent="."]
anims/flashHappyBar = SubResource( 117 )
anims/flashHappyIcon = SubResource( 118 )
anims/flashLifeBar = SubResource( 119 )
anims/flashLifeIcon = SubResource( 120 )
anims/hungerGreen = SubResource( 121 )
anims/hungerRed = SubResource( 122 )
anims/hungerYellow = SubResource( 123 )
anims/petGreen = SubResource( 124 )
anims/petRed = SubResource( 125 )
anims/petYellow = SubResource( 126 )
anims/playGreen = SubResource( 127 )
anims/playRed = SubResource( 128 )
anims/playYellow = SubResource( 129 )
anims/teachGreen = SubResource( 130 )
anims/teachRed = SubResource( 131 )
anims/teachYellow = SubResource( 132 )
anims/thirstGreen = SubResource( 133 )
anims/thirstRed = SubResource( 134 )
anims/thirstYellow = SubResource( 135 )
anims/toiletGreen = SubResource( 136 )
anims/toiletRed = SubResource( 137 )
anims/toiletYellow = SubResource( 138 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background_Overset" type="TextureRect" parent="UI"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.473343
margin_top = 0.315559
margin_right = 255.527
margin_bottom = 144.316
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="TextureRect" parent="UI/Background"]
margin_left = 48.4733
margin_top = -0.315559
margin_right = 208.473
margin_bottom = 143.684
texture = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="TextureButton" parent="UI/Background"]
margin_left = 104.0
margin_top = 45.0
margin_right = 152.0
margin_bottom = 93.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BAR_Thirst" type="TextureProgress" parent="UI/Background"]
margin_left = 0.342915
margin_top = 34.7066
margin_right = 48.3429
margin_bottom = 46.7066
max_value = 48.0
texture_under = ExtResource( 33 )
texture_progress = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BAR_Hunger" type="TextureProgress" parent="UI/Background"]
margin_left = 0.139
margin_top = 83.287
margin_right = 48.139
margin_bottom = 95.287
max_value = 48.0
texture_under = ExtResource( 33 )
texture_progress = ExtResource( 34 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BAR_Toilet" type="TextureProgress" parent="UI/Background"]
margin_left = 0.139008
margin_top = 130.951
margin_right = 48.139
margin_bottom = 142.951
max_value = 48.0
texture_under = ExtResource( 33 )
texture_progress = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BAR_Teach" type="TextureProgress" parent="UI/Background"]
margin_left = 207.92
margin_top = 35.338
margin_right = 255.92
margin_bottom = 47.338
max_value = 48.0
texture_under = ExtResource( 33 )
texture_progress = ExtResource( 34 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BAR_Pet" type="TextureProgress" parent="UI/Background"]
margin_left = 208.328
margin_top = 83.373
margin_right = 256.328
margin_bottom = 95.373
max_value = 48.0
texture_under = ExtResource( 33 )
texture_progress = ExtResource( 34 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BAR_Play" type="TextureProgress" parent="UI/Background"]
margin_left = 208.428
margin_top = 130.983
margin_right = 256.428
margin_bottom = 142.983
max_value = 48.0
texture_under = ExtResource( 33 )
texture_progress = ExtResource( 34 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BTN_Thirst" type="TextureButton" parent="UI/Background"]
anchor_left = 0.002
anchor_top = -0.002
anchor_right = 0.002
anchor_bottom = -0.002
margin_left = -0.0386576
margin_top = -0.0275581
margin_right = 47.9613
margin_bottom = 47.9724
disabled = true
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_disabled = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BTN_Hunger" type="TextureButton" parent="UI/Background"]
margin_left = 0.473343
margin_top = 47.6844
margin_right = 48.4733
margin_bottom = 95.6844
disabled = true
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 7 )
texture_disabled = ExtResource( 7 )

[node name="BTN_Toilet" type="TextureButton" parent="UI/Background"]
margin_left = 0.473343
margin_top = 95.6844
margin_right = 48.4733
margin_bottom = 143.684
disabled = true
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 10 )
texture_disabled = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BTN_Teach" type="TextureButton" parent="UI/Background"]
margin_left = 208.473
margin_top = -0.315559
margin_right = 256.473
margin_bottom = 47.6844
disabled = true
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 13 )
texture_disabled = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BTN_Pet" type="TextureButton" parent="UI/Background"]
margin_left = 208.473
margin_top = 47.6844
margin_right = 256.473
margin_bottom = 95.6844
disabled = true
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 11 )
texture_disabled = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BTN_Play" type="TextureButton" parent="UI/Background"]
margin_left = 208.473
margin_top = 95.6844
margin_right = 256.473
margin_bottom = 143.684
disabled = true
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_disabled = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BAR_Life" type="TextureRect" parent="UI/Background"]
margin_left = 82.4733
margin_top = 5.68444
margin_right = 184.473
margin_bottom = 12.6844
texture = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Progress" type="TextureProgress" parent="UI/Background/BAR_Life"]
margin_left = 1.4
margin_top = 0.7
margin_right = 101.4
margin_bottom = 5.7
value = 100.0
texture_under = ExtResource( 29 )
texture_progress = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ICN" type="TextureRect" parent="UI/Background/BAR_Life"]
margin_left = -9.69611
margin_top = -0.661098
margin_right = -1.69611
margin_bottom = 7.3389
texture = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BAR_Happy" type="TextureRect" parent="UI/Background"]
margin_left = 82.4733
margin_top = 14.6844
margin_right = 184.473
margin_bottom = 21.6844
texture = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Progress" type="TextureProgress" parent="UI/Background/BAR_Happy"]
margin_left = 1.47333
margin_top = 0.68444
margin_right = 101.473
margin_bottom = 5.68444
value = 100.0
texture_under = ExtResource( 29 )
texture_progress = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ICN" type="TextureRect" parent="UI/Background/BAR_Happy"]
margin_left = -9.69611
margin_top = -0.661098
margin_right = -1.69611
margin_bottom = 7.3389
texture = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Kitty" type="AnimatedSprite" parent="UI"]
position = Vector2( 128, 92 )
frames = SubResource( 139 )
frame = 3
playing = true
[connection signal="timeout" from="Cooldown" to="UI" method="_on_Cooldown_timeout"]
[connection signal="pressed" from="UI/Background/PlayButton" to="UI" method="_on_PlayButton_pressed"]
[connection signal="pressed" from="UI/Background/BTN_Thirst" to="UI" method="_on_BTN_Thirst_pressed"]
[connection signal="pressed" from="UI/Background/BTN_Hunger" to="UI" method="_on_BTN_Hunger_pressed"]
[connection signal="pressed" from="UI/Background/BTN_Toilet" to="UI" method="_on_BTN_Toilet_pressed"]
[connection signal="pressed" from="UI/Background/BTN_Teach" to="UI" method="_on_BTN_Teach_pressed"]
[connection signal="pressed" from="UI/Background/BTN_Pet" to="UI" method="_on_BTN_Pet_pressed"]
[connection signal="pressed" from="UI/Background/BTN_Play" to="UI" method="_on_BTN_Play_pressed"]
